{
  "name": "@f1stnpm3/in-rem-accusantium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nisi-vel-nisi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "reuse",
    "call-bound",
    "sameValueZero",
    "TypeScript",
    "pyyaml",
    "prefix",
    "dataView",
    "glacier",
    "date",
    "dependency manager",
    "rm -rf",
    "busy",
    "spinner",
    "east-asian-width",
    "setter",
    "operating-system",
    "offset",
    "names",
    "fast-deep-copy",
    "tty",
    "valid",
    "internal slot",
    "view",
    "korean",
    "unicode",
    "settings",
    "gradients css3",
    "multi-package",
    "256",
    "querystring",
    "optimist",
    "ES",
    "loadbalancing",
    "WebSocket",
    "Object.defineProperty",
    "fs",
    "set",
    "asserts",
    "es2015",
    "es8",
    "collection",
    "serialize",
    "key",
    "react-hooks",
    "name",
    "random",
    "parse",
    "call-bind",
    "nope",
    "task",
    "input",
    "toobject",
    "error",
    "jsdom",
    "web",
    "matches",
    "option",
    "safe",
    "tslib",
    "mixins",
    "status",
    "accessibility",
    "stateless",
    "description",
    "immer",
    "Iterator",
    "walking",
    "classname",
    "zero",
    "code points",
    "setImmediate",
    "bind",
    "parser",
    "package",
    "search",
    "nested css",
    "type",
    "vpc",
    "debugger",
    "private data",
    "lockfile",
    "request",
    "lint",
    "ECMAScript 2015",
    "ESnext",
    "core",
    "hookform",
    "Object.assign",
    "getPrototypeOf",
    "stream",
    "fastcopy",
    "datastructure",
    "variables",
    "framework",
    "crypt",
    "chromium",
    "match",
    "Microsoft",
    "ES2016",
    "typesafe",
    "argparse",
    "open",
    "Observables",
    "dayjs",
    "configurable",
    "mapreduce",
    "vest",
    "parents",
    "iterator",
    "String.prototype.matchAll",
    "bootstrap less",
    "inspect",
    "ES2019",
    "ponyfill",
    "ES7",
    "arktype",
    "deterministic",
    "channel",
    "Set",
    "iteration",
    "moment",
    "properties",
    "javascript",
    "routing",
    "character",
    "react-hook-form",
    "Int16Array",
    "ratelimit",
    "postcss",
    "qs",
    "events",
    "endpoint",
    "ajv",
    "look",
    "ECMAScript 2016",
    "authentication",
    "own",
    "ArrayBuffer.prototype.slice",
    "cli",
    "css",
    "styles",
    "ajax",
    "RFC-6455",
    "es",
    "node",
    "cors",
    "fps",
    "Int8Array",
    "redact",
    "toStringTag",
    "less.js",
    "eslint",
    "readablestream",
    "has",
    "syntaxerror",
    "bound",
    "findup",
    "Push",
    "full",
    "importexport",
    "side",
    "error-handling",
    "dom-testing-library",
    "columns",
    "irq",
    "rate",
    "preserve-symlinks",
    "Rx",
    "compile less",
    "throat",
    "array",
    "modules",
    "filter",
    "argument",
    "tap",
    "typanion",
    "airbnb",
    "chrome",
    "positive",
    "bcrypt",
    "css variable",
    "Map",
    "Object.values",
    "glob",
    "getopt",
    "progress",
    "flat",
    "has-own",
    "utilities",
    "Object.fromEntries",
    "elm",
    "chai",
    "pnpm9",
    "css nesting",
    "emoji",
    "Object",
    "WeakMap",
    "parent",
    "Array",
    "form",
    "scheme",
    "from",
    "live",
    "command-line",
    "superagent",
    "0",
    "args",
    "property",
    "length",
    "Observable",
    "async",
    "move",
    "connect",
    "watchFile",
    "stdlib",
    "link",
    "define",
    "password",
    "characters",
    "app",
    "CSS",
    "redux-toolkit",
    "robust",
    "getOwnPropertyDescriptor",
    "gdpr",
    "dataview",
    "eventDispatcher",
    "syntax",
    "copy",
    "file system",
    "ECMAScript 2021",
    "uninstall",
    "flatten",
    "classes",
    "ECMAScript 7",
    "rm -fr",
    "tools",
    "art",
    "limited",
    "tester",
    "recursive",
    "amazon",
    "make dir",
    "regular expressions",
    "installer",
    "fixed-width",
    "writable",
    "storagegateway",
    "every",
    "Uint8Array",
    "Array.prototype.findLastIndex",
    "ES2020",
    "variables in css",
    "ES5",
    "arrays",
    "ECMAScript 2019",
    "omit",
    "es7",
    "regexp",
    "command",
    "styled-components",
    "forms",
    "URL",
    "indicator",
    "classnames",
    "class-validator",
    "Promise",
    "BigInt64Array",
    "WeakSet",
    "shebang",
    "delete",
    "query",
    "which",
    "es2017",
    "predictable",
    "ECMAScript 6",
    "term",
    "interrupts",
    "typedarrays",
    "es-shim API",
    "Float32Array",
    "workflow",
    "column",
    "less css",
    "browserslist",
    "cloudsearch",
    "typedarray",
    "ReactiveX",
    "trimStart",
    "postcss-plugin",
    "sqs",
    "RegExp#flags",
    "utility",
    "sns",
    "mimetypes",
    "codes",
    "fastclone",
    "equality",
    "mime",
    "tape",
    "color",
    "uuid",
    "weakset",
    "extend",
    "beanstalk",
    "import",
    "ES3",
    "byte",
    "mocha",
    "stable",
    "YAML",
    "io-ts",
    "ecmascript",
    "take",
    "entries",
    "tdd",
    "Reflect.getPrototypeOf",
    "Streams",
    "es2016",
    "deep-copy",
    "efficient",
    "shared",
    "i18n",
    "dynamodb",
    "patch",
    "keys",
    "regex",
    "restful",
    "helpers",
    "lesscss",
    "value",
    "guid",
    "streams",
    "fast-copy",
    "ast",
    "compare",
    "Underscore",
    "dom",
    "path",
    "elasticache",
    "Stream",
    "emr",
    "@@toStringTag",
    "ECMAScript 5",
    "deepcopy",
    "ES6",
    "fast-deep-clone",
    "accessor",
    "folder",
    "StyleSheet",
    "ec2",
    "native",
    "lru",
    "debug",
    "_.extend",
    "elb",
    "concurrency",
    "__proto__",
    "flag",
    "optimizer",
    "compiler",
    "readable",
    "cjk",
    "ECMAScript 3",
    "require",
    "callbound",
    "functions",
    "bluebird",
    "fsevents",
    "cloudtrail",
    "collection.es6",
    "bdd",
    "windows",
    "touch",
    "prop",
    "once",
    "negative zero",
    "consume",
    "getter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/in-rem-accusantium.git"
  },
  "homepage": "https://github.com/f1stnpm3/in-rem-accusantium/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/in-rem-accusantium/issues"
  }
}
